<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script type="text/javascript">
    $(function() {
      $("#accordian h3").click(function() {
        $("#accordian ul ul").slideUp();
        if (!$(this).next().is(":visible")) {
          $(this).next().slideDown();
        }
      })
    })
  </script>


  <style>
    #accordian {
      background: #333333;
      width: 250px;
      margin: 100px auto 0 auto;
      color: white;
      box-shadow: 0 5px 15px 1px rgba(0, 0, 0, 0.6),
      0 0 200px 1px rgba(255, 255, 255, 0.5);
    }

    /* 메뉴 스타일 */

    #accordian h3 {
      font-size: 12px;
      line-height: 34px;
      padding: 0 10px;
      cursor: pointer;
      background: #064461;
      background: linear-gradient(#003040, #002535);
    }

    #accordian h3:hover {
      text-shadow: 0 0 1px rgba(255, 255, 255, 0.7);
    }

    /* 아이콘폰트 스타일 */

    #accordian h3 span {
      font-size: 16px;
      margin-right: 10px;
    }

    #accordian li {
      list-style-type: none;
    }

    /* 서브메뉴 스타일 */

    #accordian ul ul li a {
      color: white;
      text-decoration: none;
      font-size: 11px;
      line-height: 27px;
      display: block;
      padding: 0 15px;
      -webkit-transition: all 0.15s;
      -moz-transition: all 0.15s;
      -o-transition: all 0.15s;
      -ms-transition: all 0.15s;
      transition: all 0.15s;
    }

    #accordian ul ul li a:hover {
      background: #003545;
      border-left: 5px solid #09c;
    }

    /* active 클래스 외에 것은 보이지 않게 하기 */

    #accordian ul ul {
      display: none;
    }

    #accordian li.active ul {
      display: block;
    }
  </style>
</head>

<body>
  <div id="accordian">
    <ul>
      <li class="active">
        <h3>
          <span class="icon-dashboard"></span>
          <input class="checkbox01 interminate" type="checkbox" name="tall-1" id="tall-1">
          <label class="checkbox01-parts" for="tall-1">Group1</label>
        </h3>
        <ul>
          <li>
            <a href="#">
                <input class="checkbox01" type="checkbox" name="tall-1-1" id="tall-1-1">
                <label class="checkbox01-parts" for="tall-1-1">Andre</label>
              </a>
          </li>
          <li>
            <a href="#">
                <input class="checkbox01" type="checkbox" name="tall-1-2" id="tall-1-2">
                <label class="checkbox01-parts" for="tall-1-2">Paul Bunyan</label>
              </a>
          </li>

        </ul>
      </li>
      <li class="active">
        <h3><span class="icon-tasks"></span>Tasks</h3>
        <ul>
          <li><a href="#">Today's tasks</a></li>
          <li><a href="#">Urgent</a></li>
          <li><a href="#">Overdues</a></li>
          <li><a href="#">Recurring</a></li>
          <li><a href="#">Settings</a></li>
        </ul>
      </li>
    </ul>
  </div>

<h1>2222</h1>
<li class="active">
  <h3><span class="icon-tasks"></span>Tasks</h3>
  <input class="checkbox01 interminate" type="checkbox" name="tall-1" id="tall-1">
  <label class="checkbox01-parts" for="tall-1">Group1</label>
  <ul>
    <li>
      <a href="#">
        <input class="checkbox01" type="checkbox" name="tall-1-1" id="tall-1-1">
        <label class="checkbox01-parts" for="tall-1-1">Andre</label>
      </a>
    </li>
    <li>
      <input class="checkbox01" type="checkbox" name="tall-1-2" id="tall-1-2">
      <label class="checkbox01-parts" for="tall-1-2">Paul Bunyan</label>
    </li>
  </ul>
</li>


  <script>
    $('input[type="checkbox"]').change(function(e) {

      var checked = $(this).prop("checked"),
          container = $(this).parent(),
          siblings = container.siblings();

          console.log(container);

      container.find('input[type="checkbox"]').prop({
        indeterminate: false,
        checked: checked
      });

      function checkSiblings(el) {

        var parent = el.parent().parent(),
          all = true;

        el.siblings().each(function() {
          return all = ($(this).children('input[type="checkbox"]').prop("checked") === checked);
        });

        if (all && checked) {

          parent.children('input[type="checkbox"]').prop({
            indeterminate: false,
            checked: checked
          });

          checkSiblings(parent);

        } else if (all && !checked) {

          parent.children('input[type="checkbox"]').prop("checked", checked);
          parent.children('input[type="checkbox"]').prop("indeterminate", (parent.find('input[type="checkbox"]:checked').length > 0));
          checkSiblings(parent);

        } else {

          el.parents("li").children('input[type="checkbox"]').prop({
            indeterminate: true,
            checked: false
          });

        }

      }

      checkSiblings(container);
    });
  </script>
</body>

</html>
